<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gdupontf</groupId>
  <artifactId>sandbox</artifactId>
  <version>0.0.2</version>
  <name>sandbox</name>
  <description>A simple sandbox.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <revision>0.0.1</revision>
    <changelist/>
    <sha1/>
  </properties>
  <dependencies/>
  <build>
    <pluginManagement>
      <!-- TODO: parent pom/bom -->
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.40.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <cleanThat/>
          <!--          <ratchetFrom>origin/main</ratchetFrom>-->
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
              <keepBlankLines>false</keepBlankLines>
              <sortProperties>false</sortProperties>
              <indentSchemaLocation>true</indentSchemaLocation>
            </sortPom>
          </pom>
          <formats>
            <format>
              <includes>
                <include>src/*/java/**/*.java</include>
              </includes>
              <prettier>
                <devDependencies>
                  <prettier>3.1.0</prettier>
                  <prettier-plugin-java>2.5.0</prettier-plugin-java>
                </devDependencies>
                <config>
                  <useTabs>true</useTabs>
                  <plugins>prettier-plugin-java</plugins>
                  <parser>java</parser>
                </config>
                <npmInstallCache>true</npmInstallCache>
              </prettier>
            </format>
          </formats>
          <java>
            <toggleOffOn/>
            <removeUnusedImports/>
            <formatAnnotations/>
          </java>
          <sql>
            <includes>
              <include>src/main/resources/**/*.sql</include>
            </includes>
            <prettier>
              <devDependencies>
                <prettier>3.1.0</prettier>
                <prettier-plugin-sql>0.16.0</prettier-plugin-sql>
              </devDependencies>
              <config>
                <keywordCase>upper</keywordCase>
                <tabulateAlias>true</tabulateAlias>
                <plugins>prettier-plugin-java</plugins>
                <parser>java</parser>
              </config>
              <npmInstallCache>true</npmInstallCache>
            </prettier>
          </sql>
          <json>
            <includes>
              <include>src/main/**/*.json</include>
            </includes>
            <gson>
              <indentSpaces>4</indentSpaces>
              <sortByKeys>true</sortByKeys>
              <escapeHtml>true</escapeHtml>
              <version>2.10.1</version>
            </gson>
          </json>
          <yaml>
            <includes>
              <include>**/*.yaml</include>
              <include>**/*.yml</include>
            </includes>
            <excludes>
              <exclude>src/test/**/*.yaml</exclude>
              <exclude>src/test/**/*.yml</exclude>
            </excludes>
            <prettier/>
          </yaml>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
        <version>5.14.0</version>
        <configuration>
          <activeRecipes>
            <recipe>com.gdupontf.Opinionated</recipe>
          </activeRecipes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-spring</artifactId>
            <version>5.1.3</version>
          </dependency>
          <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-logging-frameworks</artifactId>
            <version>2.2.0</version>
          </dependency>
          <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-sql</artifactId>
            <version>1.0.7</version>
          </dependency>
          <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-migrate-java</artifactId>
            <version>2.4.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <changelist>-SNAPSHOT</changelist>
      </properties>
    </profile>
    <profile>
      <id>pr</id>
      <properties>
        <changelist>-SNAPSHOT</changelist>
      </properties>
    </profile>
    <profile>
      <id>ci</id>
      <properties>
        <changelist/>
      </properties>
    </profile>
  </profiles>
</project>
